{
    "cSpell.ignoreWords": [
        "author",
        "bardo",
        "bootcamp",
        "chabon",
        "coraline",
        "createdb",
        "curdate",
        "curtime",
        "dayname",
        "dayofmonth",
        "dayofweek",
        "dayofyear",
        "db",
        "fname",
        "followees",
        "github",
        "kavalier",
        "kaypink",
        "kblair",
        "lahiri",
        "lname",
        "mysql",
        "mysqljs",
        "project",
        "varchar"
    ]
}