{
    "cSpell.ignoreWords": [
        "author",
        "bardo",
        "chabon",
        "coraline",
        "curdate",
        "curtime",
        "dayname",
        "dayofmonth",
        "dayofweek",
        "dayofyear",
        "fname",
        "followees",
        "kavalier",
        "lahiri",
        "lname",
        "varchar"
    ]
}